@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --tenne-tawny: #d65108;
  --tenne-tawny-dark: #b54507;
}
body {
  font-weight: 300;
  font-size: 1.05rem;
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
}
.container::before {
  content: "";
  background: url(images/homepageLogo.jpg) no-repeat center center/cover;
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.3;
  z-index: -1;
}
.container .navbar {
  height: 100px;
  display: flex;
}
.container .navbar .left {
  height: 100%;
  display: flex;
  float: left;
}
.container .navbar .left img {
  height: 100px;
  position: absolute;
  left: 35px;
}
.container .navbar .right {
  display: flex;
  height: 100px;
  float: right;
  position: absolute;
  right: 50px;
}
.container .navbar .right .language {
  margin: auto;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  padding: 7px 10px;
  color: white;
  background: none;
  cursor: pointer;
  margin-right: 15px;
}
.container .navbar .right .language option {
  background-color: grey;
}
.container .navbar .right button {
  margin: auto;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
  padding: 7px 17px;
  background: #e50914;
  cursor: pointer;
  outline: none;
  border-radius: 4px;
  border: none;
}
.container .navbar .right button a {
  text-decoration: none;
  color: white;
}
/*  */
.btn {
  font-family: inherit;
  cursor: pointer;
  outline: 0;
  font-size: 1.05rem;
}
.text {
  opacity: 0.8;
}
.title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/*  */
.container {
  min-height: 100vh;
}
.show-wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  background: #fff;
  text-align: center;
}
.show-search {
  margin: 2rem 0;
}
.show-search cite {
  font-size: 1rem;
}
.show-search-box {
  margin: 1.2rem 0;
  display: flex;
  align-items: stretch;
}
.search-control,
.search-btn {
  width: 100%;
}
.search-control {
  padding: 0 1rem;
  font-size: 1.1rem;
  font-family: inherit;
  outline: 0;
  border: 1px solid black;
  color: black;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
}
.search-control::placeholder {
  color: black;
}
.search-btn {
  width: 60px;
  height: 60px;
  font-size: 1.9rem;
  background: black;
  color: #fff;
  border: none;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  transition: all 0.4s linear;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
}
.search-btn:hover {
  background: red;
}
.show-result {
  margin-top: 4rem;
}
#show {
  margin: 2.4rem 0;
}
.show-item {
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.79);
  margin: 2rem 0;
}
.show-img img {
  width: 100%;
  display: block;
}
.show-name {
  padding: 1.5rem 0.5rem;
}
.show-name h3 {
  font-size: 1.4rem;
}
.intro-btn {
  text-decoration: none;
  color: #fff;
  background: black;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 0.75rem 0;
  display: block;
  width: 150px;
  margin: 1rem auto;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  transition: all 0.4s linear;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
}
.intro-btn:hover {
  background: red;
}

/* show details */
.show-details {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  color: #fff;
  background: black;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  display: none;
  padding: 2rem 0;
}
.show-details::-webkit-scrollbar {
  width: 10px;
}
.show-details::-webkit-scrollbar-thumb {
  background: #f0f0f0;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

/* js related */
.showIntro {
  display: block;
}

.show-details-content {
  margin: 2rem;
}
.show-details-content p:not(.intro-category) {
  padding: 1rem 0;
}
.intro-close-btn {
  position: absolute;
  right: 2rem;
  top: 2rem;
  font-size: 1.6rem;
  background: #fff;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
}
.intro-title {
  letter-spacing: 2px;
  padding-bottom: 1rem;
}
.intro-category {
  font-weight: 600;
  display: inline-block;
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
}
.intro-instruct {
  padding: 1rem 0;
}
.intro-show-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 auto;
  display: block;
}
.intro-link {
  margin: 1.4rem 0;
}
.intro-link a {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  transition: all 0.4s linear;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
}
.intro-link a:hover {
  opacity: 0.8;
}

/*  */
.notFound {
  grid-template-columns: 1fr !important;
  color: black;
  font-size: 2rem;
  font-weight: 600;
  width: 100%;
}

/* Media Queries */
@media screen and (min-width: 600px) {
  .show-search-box {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  #show {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .show-item {
    margin: 0;
  }
  .show-details {
    width: 700px;
  }
}

@media screen and (min-width: 992px) {
  #show {
    grid-template-columns: repeat(3, 1fr);
  }
}
